<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles_contacto.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="/index/index.html"><img src="/img/Logo.png" width="200px" height="200px" alt="Logo"></a>
        </div>
        <div class="menu">
            <a href="/inmuebles/inmuebles.html" class="op1">Inmuebles</a>
            <a href="/promociones/promociones.html" class="op2">Promociones</a>
            <a href="/empresa/empresa.html" class="op3">Empresa</a>
            <a href="/contacto/contacto.html" class="op4">Contacto</a>
        </div>
        <div class="idiomas">
            <a href="">ES |</a>
            <a href="">EN</a>
        </div>
    </nav>
    <main>
    <div class="headerImg">
        <img class="backgroundHeader" src="/img/fondoDespacho.jpg" alt="BackGRoundImage"> 
        <h1 class="textoContact">Contactos</h1>
    </div>
    <div class="contacts">
        <h1>¿En que podemos ayudarte?</h1>
    </div>
    <div class="contact_info">
        <div id="address">
            <img src="/img/address.png" alt="address">
            <h2>Dirección</h2>
            <p>Rúa de Frei Rosendo Salvado, 16-18, 15701</p>
        </div>
        <div id="telephone">
            <img src="/img/telephone.png" alt="telephone">
            <h2>Teléfono</h2>
            <p>987 25 81 76</p>
        </div>
        <div id="email">
            <img src="/img/email.png" alt="email">
            <h2>Correo electrónico</h2>
            <p>raicesgalegas@inmobiliaria.com</p>
        </div>
    </div>
    <div class="contact_form">
        <h1>Envíanos un mensaje</h1>
        <form action="contacto.php" method="post">
            <input type="text" name="name" id="name" placeholder="Nombre">
            <input type="text" name="phone" id="phone" placeholder="Teléfono">
            <input type="email" name="email" id="email" placeholder="Correo electrónico">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>

    </main> 
    <footer>
        <div class="footer">
            <div class="footer_elementos">
                <div id="logo">
                    <img src="/img/Logo.png" alt="Logo">
                </div>
                <div id="contacts">
                    <h2>Contactos</h2>
                    <div id="contacts_body">
                        <div>
                            <img src="/img/icons8-location-64.png" alt="location" id="loc">
                            <p>Rúa Sinfónica de Galicia, 10-24, 15004 A Coruña</p>
                        </div>
                        <div>
                            <img src="/img/icons8-mail-96.png" alt="location" id="loc">
                            <p>Correo: inmo@inmo.com</p>
                        </div>
                        <div>

                            <img src="/img/icons8-phone-number-90.png" alt="location" id="loc">
                            <p>Teléfono: 987 25 81 76</p>
                        </div>
                    </div>

                </div>
                <div id="newsletter">
                    <h2>Suscríbete a nuestro boletín</h2>
                    <form action="newsletter.php" method="post">
                        <input type="email" name="email" id="email" placeholder="Correo electrónico">
                        <button type="submit">Suscribirse</button>
                    </form>
                </div>



            </div>
            <div id="footer_avisos">
                Aviso Legal    |    Política de privacidad    |    Gestionar datos
            </div>

        </div>
    </footer>
</body>
</html>